@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap');

:root {
  /* --light: #F5F5F5;
  --accent: #E8D7FF;
  --darker-accent: #7F5DC7;
  --dark: #271d3e; */
  --black: #000;
  --fontHeading: 'DM Mono', monospace;
  --fontText: 'Montserrat', sans-serif;
  --linkColour: palevioletred;
  --gradient: linear-gradient(
    90deg, 
    palevioletred, 
    cornflowerblue, 
    palevioletred) 
    border-box;
}

.light-mode {
  --backgroundColour: #F5F5F5;
  --accentColour: #E8D7FF;
  --accentColourStrong: #7F5DC7;
  --textColour: #271d3e;
  --shadowColour: var(--accentColourStrong);
  --boxShadow: 5px 5px 18px var(--shadowColour);
  --post-gradient: linear-gradient(to bottom, var(--accentColour), var(--backgroundColour));
}

.dark-mode {
  --backgroundColour: #271d3e;
  --accentColour: #7F5DC7;
  --accentColourStrong: #E8D7ff;
  --textColour: #f5f5f5;
  --shadowColour: var(--black);
  --boxShadow: 5px 5px 18px var(--shadowColour);
}

/* general */

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  margin: 0;
}

body {
  font-family: var(--fontText);
  margin: 0;
  background: var(--backgroundColour);
  color: var(--textColour);
}

main {
  padding-bottom: 6rem;
  min-height: calc(100vh - 9rem)
}

a {
  color: var(--linkColour);
  text-decoration: transparent;
}

a:hover,
a:focus {
  text-decoration: underline;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  cursor: pointer;
  transition: border-color 0.25s;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  font-size: 2rem;
}

ul {
  list-style-type: "\2726   ";
}

li {
  margin: 0.125rem 0;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fontHeading);
  color: var(--accentColourStrong);
}

.section-header,
h2 {
  text-align: center;
  font-weight: bold;
}

.section-header {
  background: var(--accentColour);
  margin: 0 0 1em 0;
  padding: 1em;
  border-bottom: 5px solid var(--accentColourStrong);
  border-top: 5px solid var(--accentColourStrong);
}

button {
  transition: background-color ease-in-out 150ms;
}

.toggle {
  cursor: pointer;
  display: flex;
  place-content: center;
}

/* utility */

.text-center {
  text-align: center;
}


/* nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  margin: 0;
  padding: 0 2em;
  position: sticky;
  top: 0;
  background-color: var(--backgroundColour);
  z-index: 1;
  border-bottom: 1px solid var(--accentColour);
  z-index: 9;
}

.align {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.nav-link.align {
  gap: 2rem;
}

.logo-svg-container path {
  fill: var(--accentColourStrong);
}

nav .active-link {
  font-weight: bold;
  text-decoration: underline;
}

.nav-link {
  transition: font-weight ease-in-out 2s;
  transition: text-decoration ease-in-out 150ms;
}

nav div * {
  margin: 0;
}

.logo {
  margin-left: 1em;
}

nav .links,
footer ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 0;
  gap: 2em;
}

footer ul {
  list-style-type: none;
  margin: 0 2em;
}

.nav--left {
  display: flex;
  align-items: center;
  gap: 2em;
}

.social-icon {
  cursor: pointer;
  font-size: 2rem;
}

.svg-container svg path {
  fill: var(--accentColourStrong);
}

.sparks {
  width: 50px;
  padding: 0.5rem;
  color: var(--accentColourStrong);
}

.svg-container {
  font-size: 4rem;
}


/* hero */

.hero {
  display: flex;
  justify-content: center;
  background-color: var(--backgroundColour);
}

.hero--content {
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--textColour);
}

.shadow-box {
  border: 3px solid var(--textColour);
  box-shadow: -5px 5px 0 var(--textColour);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero--top {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.feature {
  display: grid;
  aspect-ratio: 10 / 7;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin-top: 2rem;
}

.feature--top {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
  z-index: 2;
  background-color: var(--backgroundColour);
}

.feature--center {
  grid-column: 1 / 10;
  grid-row: 2/ 6;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h1, h2 {
    font-size: 2.3rem;
    padding: 0 0.5rem;
  }
}

.feature--bLeft {
  grid-column: 1 / 4;
  grid-row: 5 / 8;
  background-color: var(--backgroundColour);
  z-index: 1;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.feature--bRight {
  grid-column: 3 / 11;
  grid-row: 5 / 7;
  background-color: var(--backgroundColour);
  z-index: 1;
  font-family: monospace;
}

.terminal {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid var(--textColour);
  border-radius: 8px;
  background-color: var(--textColour);
  color: var(--backgroundColour);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  height: 38px;
}

.hero--text {
  max-width: 80%;
  padding: 1em;
  text-align: center;
  flex: 0 1 auto;
}

.hero--text h2 {
  margin: 0;
}

.hero--text p {
  font-size: 1.2rem;
  margin: 2rem 0 0 0;
}

.hero--links a{
  color: var(--accentColour);
}

.hero--links {
  gap: 1rem;
  margin-bottom: 1rem;
}

.hero--links button {
  border: 1px solid var(--accentColour);
  background-color: var(--accentColourStrong);
}

.text-outline {
  -webkit-text-stroke: 1px var(--accentColourStrong);
  -webkit-text-fill-color: var(--backgroundColour);
  color: var(--accentColour);
}

.tools-container {
  background-color: inherit;
  color: var(--dark);
  padding: 1rem 2rem 2rem 2rem;
  margin: 1.5rem;
  border-radius: 8px;
  text-align: center;
  max-width: 75ch;
  box-shadow: var(--boxShadow);
}

.tools-container-icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  gap: 1.5em;
  font-family: var(--fontHeading);
}

.tools-secondary {
  font-size: 0.75rem;
  gap: 1em;
  margin-top: 1.5rem;
}

.tools-secondary::before {
  content: "Learning:";
}

.tools-container-icons svg {
  font-size: 1.5rem;
  color: var(--accentColourStrong);
}

.tools-secondary svg {
  font-size: 1.2rem;
}

.tools-container-icons span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

button {
  background-color: var(--accentColourStrong);
  border: 1px solid var(--accentColourStrong);
  color: var(--backgroundColour);
  font-weight: bold;
  font-size: 1em;
}

button:hover,
button:focus {
  background-color: var(--backgroundColour);
  color: var(--accentColourStrong);
}

/* about */

.about-section {
  background-color: var(--backgroundColour);
  color: var(--textColour);
}

.about-section-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.about-section-text {
  padding: 1em;
  line-height: 1.6;
  text-align: center;
  max-width: 75ch;
}

.about-section-text a:hover {
  text-decoration: transparent;
}

.about-section-text ul li {
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  flex: 1 1 250px;
}

.project-wrapper {
  text-align: center;
}

.about-img-container {
  text-align: center;
}

.about-img {
  object-fit: contain;
  object-position: center;
  max-width: 80%;
  height: auto;
}

.about-svg-container, .projects-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img:hover {
  filter: saturate(1)
}

.about-sparks-container,
.project-sparks-container {
  margin: 1em auto;
  width: fit-content;
}


/* projects */

.projects-section {
  background-color: var(--backgroundColour);
  color: var(--textColour);
  margin: 0;
}

.projects-section .svg-container {
  margin-top: 2rem;
}

.main-project-header {
  font-size: 1.5rem;
}

.project-img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 12px;
}

.gradient-border img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-img-container {
  max-width: 50ch;
  margin: 1.5rem auto;
  padding: 1.5rem 3rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--boxShadow);
}

.project-img-container p {
  text-align: center;
  margin: 0 auto;
}

.project-img-container button {
  margin: 0.5em auto;
}

.projects-group {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  gap: 1em;
  width: 80%;
  margin: 1em auto 2em auto;
}

.resize-project {
  object-fit: contain;
  max-width: 300px;
  flex: 0 1 auto;
  border-radius: 5px;
}

.resize-project img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-btns button, .resize-project button {
  font-size: 0.8rem;
  margin: 1em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.project-featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  padding: 1rem;
}

.project-featured--img {
  max-width: 500px;
  height: auto;
}

.project-featured--content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;

}

.project-featured--left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-featured--right {
  max-width: 500px;
  text-align: justify;
  margin: 0 1rem;
  p, h3 {
    margin: 0;
  }
}

.project-featured--pics {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  margin: 1rem 0;
}

.project-featured--divider {
  margin: 1rem 0;
}

.projects-svg-container {
  font-size: 2rem;
  color: var(--accentColourStrong);
}

/* blog */

.blog-header,
.blog-wrapper {
  margin: 0 auto;
}

.posts-wrapper {
  display: flex;
  flex-flow: row wrap; 
  justify-content: center;
  gap: 1em;
  margin: 0 auto;
}

.posts-wrapper article {
  max-width: 400px;
  margin: 1em;
  padding-bottom: 1em;
  h3 {
    color: var(--accentColourStrong);
  }

  .svg-container {
    margin: 1rem;
    font-size: 1.5rem;

    svg path {
      fill: var(--accentColour)
    }
  }
}

.post-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post-header>a>img {
  max-width:100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.post-preview {
  padding: 0.5em;
  div {
    h3 {
      margin: 0;
    }
  }
}

/* single post */

.no-post-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.single-post-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1em;
  background: var(--post-gradient);
}

.single-post-header-img {
  width: 100%;
  max-height: 50vh;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.single-post-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  gap: 0.25em;
  padding: 0.25em;
  width: 100%;
  background: var(--post-gradient);
}

.date-author-wrap {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.author-img {
  border-radius: 50%;
  object-fit: cover;
  width: 25px;
  height: 25px;
}

.single-post-content {
  max-width: 75ch;
  margin: 1.5em auto;
  text-align: justify;
  padding: 1em;

  img {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
  }
}

.code-block {
  background: #181818;
  color: #f5f5f5;
  border-radius: 8px;
  overflow-x: scroll;
  max-width: 80%;
  min-width: 100px;
  padding: 1rem;
  margin: 1rem auto;
}

.back-btn-container {
  margin: 1.5em 0;
  text-align: center;
}

/* Footer */

footer {
  width: 100%;
  height: 4.5rem;
  position: fixed;
  bottom: 0;
  margin-top: 4.5rem;
  text-align: center;
  background-color: var(--backgroundColour);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--accentColour);
}



/* silly stuff */

.gradient-text {
  background: linear-gradient(
    90deg, 
    palevioletred, 
    cornflowerblue, 
    palevioletred) 
    0 0 / 300% 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: move-bg 16s linear infinite;
}


@keyframes move-bg {
  to {
    background-position: 400% 0;
  }
}


/* https://codyhouse.co/nuggets/css-gradient-borders */

.gradient-border {
  background:  linear-gradient(var(--backgroundColour), var(--backgroundColour)) padding-box, var(--gradient);
    /* 0 0 / 300% 100%; */
    border-radius: 12px;
    border: 2px solid transparent;
}

@media screen and (max-width: 415px) {
  .feature {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .shadow-box {
    border: none;
    box-shadow: unset;

    .feature--top {
      align-self: flex-start;
    }
  }

  nav .links, .nav--left {
    gap: 1rem;
  }

}
